arcade-content-game-details-won {
	
	color: white;

	ion-slides{
		max-width: 100vw;
		width: 100%;
		height: 100%;
		background-color: black;
    }

    ion-slides .slide-zoom{
        height:  100%;
	}

	ion-slide{
		align-self: center;
	}

	[highlight]{
		color : #fbe10a !important;
	}

	.firstSlide{

		.image-win{
			max-width: calc(40vw + 8px);
		}
		
		.image-win img{
			width: 40vw;
			padding-top: 4px;
		}
	
		.title-win{
			text-align: center;
			font-family: "Titan one" !important;
			font-size: 32px;
			margin : 0px;
			color : white;
		}
	
		// from animation file
	
		.title-win {
			cursor: default;
			position: absolute;
			top: 30px;
			left: 0;
			right: 0;
			bottom: 0;
			height: 100px;
			margin: auto;
			display: block;
	
			-webkit-animation: tBounce .3s ease infinite alternate;
			animation : tBounce .3s ease infinite alternate;
	
			font-family: 'Titan one';
			font-size: 34px;
			color: #FFF;
			text-align: center;
			line-height: 100px;
			text-shadow: 0 1px 0 #CCC,
						0 2px 0 #CCC,
						0 3px 0 #CCC,
						0 4px 0 #CCC,
						0 5px 0 #CCC,
						0 6px 0 transparent,
						0 7px 0 transparent,
						0 8px 0 transparent,
						0 9px 0 transparent,
						0 10px 10px rgba(0, 0, 0, .6);
		}
	
		@keyframes tBounce {
			100% {
				top: -30px;
	
				text-shadow: 0 1px 0 #CCC,
					0 2px 0 #CCC,
					0 3px 0 #CCC,
					0 4px 0 #CCC,
					0 5px 0 #CCC,
					0 6px 0 #CCC,
					0 7px 0 #CCC,
					0 8px 0 #CCC,
					0 9px 0 #CCC,
					0 30px 30px rgba(0, 0, 0, .3);
			}
		}

	}

	.secondSlide{


		.header{
			color: #43c600;
			letter-spacing: 2.25px !important;
			font-weight: 800;
			font-size: 36px;
		}

		ion-icon{
			font-size: 36px !important;
			-webkit-animation: fade_move_down 2s ease-in-out infinite;
			-moz-animation: fade_move_down 2s ease-in-out infinite;
			animation: fade_move_down 2s ease-in-out infinite;
		}

		[font-5]{
			letter-spacing: 0.75px !important;
		}

	}

	.thirdSlide{

		.tell-frnd-label{
			padding-top: 10px;
		}

		[font-5]{
			letter-spacing: 0.75px !important;
		}

		[font-h1]{
			letter-spacing: 1.5px !important;
		}

		.shareLabel{
			padding-top: 4px;
		}

		button{
			color: white;
			background-color: #43c600;
			box-shadow: 0px 3px 0px 0px #3e702b;
			height: 36px !important;
			width: 78px !important;
			border-radius: 60px;
			margin: 12px 0px 16px 0px;
		}

		button:active{
			filter: brightness(0.4);
			transform: translate(2px, 2px) !important;
		}

		button label{
			font-size: 22px;
			line-height: 22px;
		}

	}

	
	@-webkit-keyframes fade_move_down {
		0% {
			-webkit-transform:translate(0, -10px);
			opacity: 0;
		}
		50% {
			opacity: 1;
		}
		100% {
			-webkit-transform:translate(0, 10px);
			opacity: 0;
		}
	}
	@-moz-keyframes fade_move_down {
		0% {
			-moz-transform:translate(0, -10px);
			opacity: 0;
		}
		50% {
			opacity: 1;
		}
		100% {
			-moz-transform:translate(0, 10px);
			opacity: 0;
		}
	}
	@keyframes fade_move_down {
		0% {
			transform:translate(0, -10px);
			opacity: 0;
		}
		50% {
			opacity: 1;
		}
		100% {
			transform:translate(0, 10px);
			opacity: 0;
		}
	}


}