convert-header,
[convert-header] {

	color: white;
	display: block;

	ion-toolbar{
		padding: 0px !important;
		.toolbar-background{
			background-image: url('../assets/images/home/header_background.png');
			border: none !important;
		}
		.toolbar-title{
			text-transform: none !important;
			font-size: 18px;
			font-weight: 700;
			letter-spacing: 0.74px;
		}

	}

	.gradient-border{
		height: 2px;
		background-image: linear-gradient(180deg, #ffb500 0%, #f9e852 100%);
	}

	.red-background{
		position: absolute;
		top: 0px;
		right: 0px;
		width: 43px;
		height: 49px;
		border-right: 21px solid #d12424;
		border-top: 24px solid #d12424;
		border-left: 21px solid transparent;
		border-bottom: 24px solid transparent;
		z-index: 10;
	}

	.red-icon{
		position: absolute;
		top: 0px;
		right: 1px;
		font-size: 29px;
		color: white;
		z-index: 11;
	}
	

}