page-new-home-signup {

	color: white;

	ion-content{
		// background-color: black !important;
		background-image: url('../assets/images/signup-background.png');
		background-size: 101% 100% !important;
	}

	.scroll-content{
		overflow-y: hidden;
	}

	.signup-slider{
		max-width: 100vw;
		// & > .swiper-container > .swiper-wrapper > ion-slide{

		// }
		height: 184px !important;
		border-bottom: 1px solid #979797;
	}
	.signup-phone-slider {
		max-width: 100vw;
		// & > .swiper-container > .swiper-wrapper > ion-slide{

		// }
		height: 300px !important;
		border-bottom: 1px solid #979797;
	}
	.scroll-content{
		padding: 0px !important;
	}

	.grid-main-signup{
		height: 100%;
	}

	ion-row[grow]{
		flex-grow: 1;
	}

	.slide-new-home-basic-information{
		align-items: flex-start;
	}

	.slide-new-home-verification{

		.slide-zoom{
			height: 100%;
		}

	}

	.slide-new-home-referral-code{
		.slide-zoom{
			height: 100%;
		}
	}

	.button-wrapper{
		padding : 9px 30px 0px 30px !important;
	}	

	.button-action{
		height: 48px !important;
		border-radius: 70px;
		background-color: #43c600 !important;
		margin: 0px !important;
		.button-inner{
			font-size: 16px;
			font-weight: 700;
		}
		&.outlineOnly{
			box-sizing: border-box;
			border: 2px solid white;
			background-color: transparent !important;
			color: white;
		}
	}

	.button-action[disabled]{
		opacity: 1 !important;
		background-color: #acacac !important;
	}

	.pagination-container{
		& > div{
			display: inline-block;
		}

		.bullet{
			height: 11px !important;
			width: 11px !important;
			border-radius: 100%;
			margin: 6px 3px 0px 3px;
			background-color: #dddddd !important;
			display: inline-block;

			&.active{
				background-color: #ebbf24 !important;
			}

			&:not(:nth-child(1)){
				margin-right: 3px;
				margin-left: 0px;
			}

		}

	}

	.label-footer-terms-conditions{
		color: white;
		padding: 8px !important;
	}

	#recaptcha-container {
		padding-left: calc((100% - 304px) / 2);
	}

}
