inbox-tab {
	display: block;
	height: 100%;
	color: white;
	& > ion-grid{
		height: 100%;
		justify-content: space-between;
		padding: 0px 8px !important;
	}

	.grid-tab{
		margin-top: 14px;
		margin-bottom: 8px;
		border-radius: 40px;
		border: 2px solid #ffffff;
		ion-row{
			justify-content: space-between;
		}

		ion-col{
			font-family: "Helvetica Neue";
			padding: 0px 10px !important;
			line-height: 24px;
			position: relative;
		}

		ion-col.selectedTab{
			color: black !important;
			z-index: 10;
			&:before{
				position: absolute;
				content : "";
				display: block;
				top: -1px;
				right: -1px;
				left: -1px;
				bottom: -1px;
				background-color: white;
				border-radius: 40px;
				z-index: -1;
			}
		}

	}

	.description-results-tab{
		ion-row{
			justify-content: space-around;
		}

		ion-col > button{
			overflow: hidden;
			height: 35px;
			width: 35px;
			background-color: white;
			color: #000921;
			border-radius: 100%;
			img{
				filter: hue-rotate(hue(#000921)) saturate(saturation(#000921)) brightness(lightness(#000921));;
			}
		}

		button.activatedGameMode{
			color: white !important;
			background-color: #000921;
			border: 1px solid white;
			img{
				filter: none !important;
			}
		}

		.button-all{
			.button-inner{
				font-size: 10px;
				font-weight: 700;
				text-transform: uppercase;
				letter-spacing: 0.38px;
			}
		}

		.button-head2head img{
			height: 22px !important;
		}

		.button-replay img{
			width: 21px !important;
		}

		.button-contest img{ 
			width: 25px !important;
		}

	}

	.description-request-tab{
		font-family: "Helvetica Neue" !important;
		color: #f7d10a;
		padding: 0px 20px !important;
	}

	.description-contest-tab{
		.heading-contest-tab,
		.subheading-contest-tab{
			color: #f7d10a;
		}
	}

	.header-results-tab{
		ion-col:nth-child(1){
			padding-left: 7px !important;
		}
		ion-col:nth-last-child(1){
			padding-right: 18px !important;
		}
	}

	.header-requests-tab{

	}

	.header-promotions-tab{
		ion-col:nth-child(2){
			width: 19.5364% !important;
		}
	}

	.header-results-tab,
	.header-requests-tab,
	.header-promotions-tab{
		margin-bottom: 2px;
	}

	ion-toggle{
		padding: 0px !important;
		width: 93px !important;
		height: 21px !important;
		border: 2px solid white;
		border-radius: 50px;
		display : block;
		box-sizing: border-box !important;

		.toggle-icon{
			background-color: transparent !important;
			overflow: hidden !important;
		}

		.toggle-inner{
			width: calc(50% + 2px) !important;
			height: calc(100% + 2px) !important;
			top: -1px !important;
			left: -1px !important;
			box-shadow: none !important;
			border-radius: 50px !important;
			border: 1px solid white;
			background-color: #b2b2b2 !important;
		}

		&.toggle-checked{
			.toggle-inner{
				transform: translate3d(calc(100% - 2px), 0px, 0px) !important;
				background-color: rgb(26,162,251) !important;
			}
		}

	}

	.recent-lbl{
		color: rgb(26,162,251);
	}

	.all-lbl{
		color: #b2b2b2;
	}

	.recent-lbl,
	.all-lbl{
		line-height: 10px;
		padding-top: 2px;
	}

}
