page-daily-mission {

	color: white;
	
	
	.scroll-content{
		background-image: url('../assets/images/store/blue_dot.png');
		background-size: cover;
		background-position: bottom;
	}

	.scroll-content{
		overflow: hidden !important;
	}

	[daily-mission-content]{
		height: 100%;
		max-height: 100%;
		width: 100vw;
		max-width: 100vw;
	}

	daily-mission-offer{
		margin: 4px 12px 8px 12px !important;
		opacity: 0;
	}

	daily-mission-footer{
		position: absolute;
		bottom: 0px;
		z-index: 100;
		width: 100%;
	}

	.fast-animated{
		animation-duration: 0.8s !important;
		animation-fill-mode: forwards !important;
	}

	

}
