head2head-score-information {
	color: white;
	display: block;
	max-width: 100vw;


	table{
		max-width: 100%;
		min-width: 100%;
	}

	& > table > tbody > tr > td{
		&:nth-child(1){
			padding-left: 8px;
		}
		&:nth-last-child(1){
			padding-right: 8px;
		}
	}

	td[shrink]{
		width: 0%;
	}
	td[grow]{
		width: 50%;
	}

	.m-b-5{
		margin-bottom: 5px !important;
	}

	.score-border td{
		padding: 0px !important;
		div:nth-child(1){
			height: 2px;
			background-color: #1247ac;
			// background-image: linear-gradient(90deg, #005585 0%, #2ad1f5 50%, #005585);
		}
	}

	.score-table{
		margin-top: 8px;
		margin-bottom: 8px;
	}

    .score-table td{
        color: white;
        text-transform: uppercase;
        line-height: 15px;
		letter-spacing: 0.5px !important;
		transform: translate3d(0px, 0px , 0px);
		span{
			font-size: 13px !important;
			transform: translate3d(0px, 0px , 0px);
		}
    }

    .score-table > tr:nth-last-child(1) > td{
        padding-bottom: 3px !important;
    }

    .score-table > tr:nth-first-child(2) > td{
        padding-top: 1px !important;
    }

	.score-table-container-row{
		background-color: rgba(66, 134, 244, 0.25);
		
		.dot-container{
			color: #5d7899;
		}
	}

	.p-relative{
		position: relative;
	}

	.player-badge{
        ion-icon{
            vertical-align: middle;
            font-size: 12px !important;
        }
        td{
            padding: 3px !important;
            white-space: nowrap;
            width: 50%;
		}
		
		img{
			max-width: none !important;
		}
        td:nth-child(1) img{
			color: #FFFF00;
			width: 14px;	
        }
        td:nth-child(2) img{
			color: #f17862;
			height: 14px;
			width: 9px;
			padding-top: 1px;
			margin-right: 1px;
        }
	}
	
	.score-heading{
		padding-bottom: 1px;
	}

	.dot-container{
		line-height: 13px;
		padding: 0px 3px;
		color: #b2b4be;
	}

	.own-avatar-wrapper{
		margin-right: 3px;
	}

	.opponent-avatar-wrapper{
		margin-left: 3px;
	}

	.own-score-table{
		td:nth-last-child(1){
			padding-right: 19px;
		}
	}

	.opponent-score-table{
		td:nth-last-child(2){
			padding-left: 19px;
		}
	}


}