<ion-slides #slides>
	<ion-slide >
		<ion-grid no-padding class='screen1'>
			<ion-row>
				<ion-col class='image-lose' align-self-center>
					<img class='fadeInLeft animated' src='./assets/images/arcade/kawaii_lose/{{randomImage}}' />
				</ion-col>
				<ion-col align-self-center>
					<div class='title-lose' text-center font-h1 font-stagger text='DONT GET'></div>
					<div class='clear'></div>
					<div class='title-lose' text-center font-h1 font-stagger text='MAD GET'></div>
					<div class='clear'></div>
					<div class='title-lose' text-center font-h1 font-stagger text='EVEN'></div>
					<div class='clear'></div>
				</ion-col>
			</ion-row>
		</ion-grid>
	</ion-slide>
	<ion-slide>
		<ion-grid no-padding class='screen2'>
			<ion-row>
				<ion-col font-w-bold text-center>
					<div [textProperty]='shiningTextProperty' shining-text text='SO CLOSE'>
					</div>
				</ion-col>
			</ion-row>
			<ion-row>
				<ion-col text-center font-w-bold class='title' font-6>
					You didnt win this time. Why not set your amount and battle again.
				</ion-col>			
			</ion-row>
			<ion-row>
				<ion-col>
					<button font-9 font-w-medium class='button-new' (click)='restartGame.emit()'>
						NEW
					</button>
				</ion-col>		
			</ion-row>
		</ion-grid>
	</ion-slide>
</ion-slides>