head2head-lose-slide {

	$shadow: #533d4a;
	$red: #e55643 ;
	$green: #2b9f5e;
	$yellow: #f1c83c;
	background-color: black;

	ion-slides{
		max-width: 100vw;
	}

	.image-lose{
		max-width: calc(40vw + 8px);
	}
	
	.image-lose img{
		width: 40vw;
		padding-top: 4px;
	}

	.title-lose{
		text-align: center;
		font-size: 32px;
		margin : 0px;
		color : white;
	}

	.title-lose{

		&:nth-child(1){
			color: $red !important;
		}

		&:nth-child(2){
			color: $green !important;
		}

		&:nth-child(3){
			color: $yellow !important;
		}

		transform: rotate(-10deg);
		display: block;
		position: relative;

		span {
			transform: skew(-10deg);
			display: inline-block;
			text-shadow: $shadow 1px 1px, $shadow 2px 2px, $shadow 3px 3px;
			min-width: 10px;
			min-height: 10px;
			font-size: 24px !important;
			position: relative;
			font-weight: 700;
			font-family: "Fjalla" !important;
		}
	}

	.clear{
		clear: both;
	}

	.screen1, .screen2{
		height: 139px; 
	}

	.screen2{
		justify-content: space-around;
		color: white;
	}

	.title{
		letter-spacing: 1.88px;
		padding: 0px 30px !important;
		padding-bottom: 24px !important;
	}

	.button-new{
		width: 84px;
		height: 33px;
		box-shadow: 0 3px 0 #1249b0;
		border-radius: 60px;
		background-color: #009eff;
		font-family: "Avenir Next";
		color: white;
		margin-bottom: 6px;
		&:active{
			filter: brightness(0.4);
			transform: translate(2px, 2px);
		}
	}

}