inbox-results-slot {
	display: block;
	width: 100%;

	player-avatar-icon{
		display: block;
		margin: auto;
	}

	& > ion-grid{

	}

	& > ion-grid > ion-row{

		.border-column{
			width: 1px;
			background-color: #ffffff;
			opacity: 0.08;
		}

		& > ion-col:nth-child(1){
			width: 19.375% !important;
			padding-top: 2px !important;
			padding-bottom: 2px !important;
		}

		& > ion-col:nth-child(3){
			width: 17.1875% !important;
		}

		& > ion-col:nth-child(5){
			display: flex;
			flex-direction: column;
		}

		& > ion-col:nth-child(7){
			width: 24.375% !important
		}


	}

	& > ion-grid > ion-row > ion-col:nth-child(3){
		color: #c9c8c8;
		img{
			margin: auto;
			display: block;
		}
		.img-head2head{
			width: 29px !important;
		}
		.img-replay{
			height: 26px !important;
		}
		.img-contest{
			width: 27px !important;
		}
		div{
			margin-bottom: 4px;
		}
	}

	& > ion-grid > ion-row > ion-col:nth-child(5){

		ion-grid{
			height: 100%;
		}
		& > ion-grid > ion-row{
			height: 100%;
		}
		img{
			display: block;
			width: 41px;
			height: 42px;
			border-radius: 10px !important;
		}
		.timer-grid{
			justify-content: space-around;
			padding: 3px 0px !important;
		}
		ion-col{
			color: #c9c8c8;
		}
		timer{
			height: unset !important;
			line-height: unset !important;
			color: #c9c8c8 !important;
		}
		button{
			display: block;
			margin: 0px auto !important;
			padding: 0px !important;
			width: 54px;
			height: 17px;
			border-radius: 8px;
			background-color: #00a9ff !important;
			.button-inner{
				font-size: 8px;
				font-weight: 400;
				letter-spacing: 0.04px;
			}
		}
	}

	& > ion-grid > ion-row > ion-col:nth-child(7){
		
		
		.button-wrapper{
			height: 27px;
			padding: 5px 0px !important;
		}
		
		button{
			display: block;
			margin: 0px auto !important;
			padding: 0px !important;
			width: 54px;
			height: 17px;
			border-radius: 8px;
			.button-inner{
				font-size: 8px;
				font-weight: 400;
				letter-spacing: 0.04px;
			}
		}

		button.button-rematch{
			background-color: #fa0028 !important;
		}

		button.button-next{
			background-color: rgb(7,200,31) !important;
		}

		img{
			display: block;
			margin: auto;
		}

		.img-won{
			width: 26px !important;
		}

		.img-lost{
			width: 25px !important;
		}

		.img-up{
			width: 22px !important;
		}
	}

}
