<table>
	<tr>
		<th colspan="3">
			<div class='highlight-border'></div>
		</th>
	</tr>
	<tr>
		<td class='b-red' font-4 font-w-bold col-3 text-center>
			<div>
				<img [src]='tokenRed' />
				{{balance1}}
			</div>
		</td>
		<td class='b-blue' font-4 font-w-bold col-3 text-center>
			<div>
				<img [src]='tokenBlue' />
				{{balance2}}
			</div>
		</td>
		<td class='b-yellow' font-4 font-w-bold col-3 text-center>
			<div>
				<img [src]='tokenYellow' />
				{{balance3}}
			</div>
		</td>
	</tr>
	<tr>
		<th colspan="3">
			<div class='highlight-border'></div>
		</th>
	</tr>
</table>