squadup-selection-players {

	display: block;
	color: white;
	position: relative;

	ion-grid{
		min-height: inherit !important;
		width: 100;
		justify-content: space-between !important;
	}
	
	.label-selected-players{
		padding: 0px 5px !important;
	}

	.scroll-div{
		max-height: 285px !important;
		overflow-y : auto;
	}

	squadup-player-icon{
		margin-top: 4px;
		margin-bottom: 4px;
	}

	.button-request{
		width: 106px;
		height: 26px;
		box-shadow: 0 3px 0 #417505;
		background-image: linear-gradient(180deg, #7ed321 0%, #62a816 100%);
		margin: 10px 9px 9px 9px;
		color: white;
		font-weight: 700;
		font-size: 14px;
		border-radius: 13px;
		&:active{
			filter: brightness(0.4);
			transform: translate(2px, 2px);
		}
		&[disabled]{
			opacity: 1;
			background-image: linear-gradient(180deg, #999999 0%, #8a8a8a 100%) !important;
			box-shadow: 0 3px 0 #4f4f4f !important;
		}
	}

	.header{
		padding-left: 5px !important;
		ion-col{
			padding-bottom: 2px !important;
		}
	}

	ion-row:nth-last-child(1){
		*{
			transform: translate3d(0px, 0px, 0px) !important;
		}
	}

	.searchbar-wrapper{

		.toolbar-content{
			pointer-events: all !important;
		}

		.toolbar-background{
			background-color:  #00133b !important;
			background-image: none !important;
		}

		.searchbar-search-icon{
			top: 7px !important;
			left: 23px;
		}

		ion-searchbar.searchbar-has-focus{
			.searchbar-search-icon{
				left: 9px !important;
			}
		}

		ion-searchbar{
			height: 32px !important;
			min-height: 40px !important;
			padding: 0px 5px !important;
			background-color: transparent !important;
		}

		.searchbar-input{
			height: 2.6rem !important;
			background-color: white !important;
		}

	}

}
