daily-mission-footer {

	display: block;
	min-height: 78px;
	position: relative;
	background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.85) 85%,rgba(0,0,0,0) 100%);
	color: white;

	& > ion-grid{
		position: absolute;
		top: 0px;
		right: 0px;
		left: 0px;
		bottom: 0px;
		padding: 0px 44px !important;
		& > ion-row{
			
			justify-content: space-between;
		}
		& > ion-row:not(:nth-child(2)){
			flex: 1;
		}
		& > ion-row:nth-child(2){
			position: relative;
			&:before{
				content: "";
				right: 0px;
				left: 0px;
				height: 3px;
				margin: auto;
				top: 0px;
				bottom: 0px;
				position: absolute;
				background-color: white;
			}
		}
	}


	.marker-wrapper{
		height: 26px;
		width: 26px;
		box-sizing: border-box;
		position: relative;
		border: 2px solid white;
		border-radius: 100%;
	}

	.tick-wrapper{
		height: 100%;
		width: 100%;
		text-align: center;
		background-color: white;
		border: 1px solid black;
		border-radius: 100%;
		ion-icon{
			display: inline-block;
			font-size: 2.1em;
			font-weight: bolder;
			line-height: 20px;
		}
	}

	.tick-wrapper.active{
		background-color: rgb(115,205,31);
	}

	.img-present{
		width: 25px;
		position: relative;
		top: 6px;
		z-index: 100;
	}

}
