<ion-content>
	<ion-grid no-padding>
		<ion-row>
			<gamemode-balance arcade-content-header [balance1]='balance.balance1' [balance2]='balance.balance2' [balance3]='balance.balance3'>
			</gamemode-balance>
		</ion-row>
		<ion-row class='sub-header-row' flex-grow>
			<ion-col class='sub-header' align-self-center>
				<div text-center font-4 font-w-medium>
					Watch ads to collect upto
					<label font-4 font-w-medium class='highlight'>6</label>
					<img class='token' src='./assets/images/arcade/token-blue.png' />
				</div>
				<div text-center font-4 font-w-medium>
					<label class='highlight' font-4 font-w-medium>1</label> of
					<label class='highlight' font-4 font-w-medium>2</label> advert(s)
				</div>
			</ion-col>
		</ion-row>
		<ion-row flex-grow>
			<ion-col>
				<div text-center font-h2 font-w-bold>Coming ad gives you </div>
				<div text-center font-h2 font-w-bold>
					<img class='token-big' src='./assets/images/arcade/token-blue.png' /><label font-h2 font-w-bold class='highlight'> 3</label>
				</div>
			</ion-col>
		</ion-row>
		<ion-row flex-grow>
			<ion-col>
				<div class="demo">
					<div class="demo__colored-blocks">
						<div class="demo__colored-blocks-rotater">
							<div class="demo__colored-block"></div>
							<div class="demo__colored-block"></div>
							<div class="demo__colored-block"></div>
						</div>
						<div class="demo__colored-blocks-inner"></div>
					</div>
					<div class="demo__inner">
						<svg class="demo__numbers" viewBox="0 0 100 100">
	
							<path class="demo__numbers-path" d="M-10,20 60,20 40,50 a18,15 0 1,1 -12,19 
								Q25,44 34.4,27.4
								l7,-7 a16,16 0 0,1 22.6,22.6 l-30,30 l35,0 L69,73 
								a20,10 0 0,1 20,10 a17,17 0 0,1 -34,0 L55,83 
								l0,-61 L40,28" />
						</svg>
					</div>
				</div>
			</ion-col>
		</ion-row>
		<ion-row flex-grow>
			<ion-col text-center align-self-end>
				<button class='btn-skip' font-7 font-w-medium tappable (click)='skipAdvertisePage()'>
					Skip AD
				</button>
			</ion-col>
		</ion-row>
	</ion-grid>
</ion-content>