page-game-over {

	*{
		color: white !important;
	}

	ion-toolbar{
		height: 48px !important;
	}

	ion-toolbar .toolbar-background{
		background-color: black !important;
		background-image: none !important;
	}

	.scroll-content{
		overflow-y: hidden;
	}

	.token{
		height: 14px;
		width: 14px;
		vertical-align: middle;
	}

	.token-big{
		height: 20px;
		width: 20px;
		margin-bottom: -2px;
		// vertical-align: middle;
	}

	ion-toolbar img{
		display: block;
		margin: auto;
		height: 48px;
		position: absolute;
		right: 0;
		left: 0;
		bottom: 0;
	}

	ion-grid{
		height: 100%;
		justify-content: center;
	}

	[flex-grow]{
		flex-grow: 1;
	}

	.scroll-content{
		background-color: black !important;
	}

	.highlight{
		color: #fdc30c !important;
	}

	.sub-header-row{
		margin-top: 26px;
	}

	.sub-header{
		line-height: 19px;
		letter-spacing: 0.8px;
	}

	[font-h2]{
		letter-spacing: 0.88px !important;
	}

	.btn-skip{
		// background-image: linear-gradient(to bottom, 0%, #191919 100%);
		border : 1px solid #848484;
		background-color: transparent !important;
		border-radius: 11px;
		width: 62px;
		height: 24px;
		margin-bottom: 20px;
		line-height: 12px;
	}

	*, *:before, *:after {
		box-sizing: border-box;
		margin: 0;
		padding: 0;
	}
	  
	$numOfColBlocks: 3; // must be higher than 2
	$deg: 360deg / $numOfColBlocks;
	
	$red: #FD3359;
	$yellow: #F4D302;
	$blue: #21BDFF;
	
	$blocksColors: (
		1: $red,
		2: $yellow,
		3: $blue
	);
	  
	  
	$size: 140px;
	$sizeBig: 500px;
	$pad: 10px;
	$numSize: 100px;
	$totalAT: 3s;
	$contBr: 20px;
	
	$num1Len: 72.1554946899414;
	$num2Len: 136.02162170410156;
	$num3Len: 144.4256591796875;
	$numJoin1-2: 82.63925170898438;
	$numJoin2-3: 42.81303787231445;
	$numJoin3-0: 40;
	  
	$totalLen: $num1Len + $num2Len + $num3Len + $numJoin1-2 + $numJoin2-3 + $numJoin3-0;

	.demo {
		height: 140px;
		border-radius: 20px;

		-webkit-animation: fadeAfter35s 3.2s ease-in-out forwards;
		animation: fadeAfter35s 3.2s ease-in-out forwards;
		
		&__colored-blocks {
			overflow: hidden;
			position: absolute;
			left: 50%;
			right: 0;
			margin: auto;
			width: 140px;
			height: 140px;
			padding: 10px;
			border-radius: 20px;
			-webkit-perspective: 1000px;
			perspective: 1000px;
			-webkit-animation: demoAnim 3s ease-in-out infinite, contAnim 3s infinite;
			animation: demoAnim 3s ease-in-out infinite, contAnim 3s infinite;
		
			&-rotater {
				position: absolute;
				left: 0;
				top: 0;
				width: 100%;
				height: 100%;
				border-radius: inherit;
				animation: rotation 1.3s linear infinite;
			}
		
			&-inner {
				overflow: hidden;
				position: relative;
				height: 100%;
				background: black;
				border-radius: inherit;
			}
		}
		
		&__colored-block {
			position: absolute;
			left: 50%;
			top: 50%;
			width: 300%;
			height: 300%;
			transform-origin: 0 0;
		
			@for $i from 1 through $numOfColBlocks {
				&:nth-child(#{$i}) {
					$rt: $deg * ($i - 1);
					$skew: 90deg - $deg;
					transform: rotate($rt) skewX($skew);
					background-color: map-get($blocksColors, $i);
				}
			}
		}
		
		&__inner {
			overflow: hidden;
			position: relative;
			width: 100%;
			height: 100%;
		}
		
		&__numbers {
			overflow: visible;
			position: absolute;
			top: 0;
			right: 0;
			left: 0;
			bottom: 0;
			width: $numSize;
			height: $numSize;
			margin: auto;
		
			&-path {
				fill: none;
				stroke-width: 10px;
				stroke: #fff;
				stroke-linecap: round;
				stroke-linejoin: round;
				stroke-dasharray: 0, $totalLen;
				stroke-dashoffset: 0;
				animation: numAnim $totalAT ease-in-out infinite;
				opacity: 0;
			}
		}
		
		&__text {
			position: absolute;
			left: 50%;
			top: 0;
			width: $sizeBig;
			height: 100%;
			margin-left: $sizeBig/-2;
			text-align: center;
			line-height: $size;
			font-size: 100px;
			color: #fff;
			text-transform: uppercase;
			letter-spacing: 15px;
			transform: translateX(10px);
			animation: hideText $totalAT infinite;
		}
	}
		
	@keyframes contAnim {
		0%, 33%{
			margin-left: $size/-2;
			width: $size;
		}
		34%, 67% {
			margin-left: $size/-2;
			width: $size;
		}
		68%, 100%{
			margin-left: $size/-2;
			width: $size;
		}
	}
	
	@keyframes numAnim {
		15% {
			stroke-dasharray: 0, $totalLen;
			stroke-dashoffset: 0;
			opacity: 0;
		}
		25%, 41% {
			opacity: 1;
			stroke-dasharray: $num3Len, $totalLen;
			stroke-dashoffset: -$numJoin3-0;
		}
		53%, 66% {
			stroke-dasharray: $num2Len, $totalLen;
			stroke-dashoffset: -$num3Len - $numJoin2-3 -$numJoin3-0;
		}
		76% {
			stroke-dasharray: $num1Len + $numJoin1-2/2, $totalLen;
			stroke-dashoffset: -$num3Len - $numJoin2-3 - $num2Len - $numJoin1-2 -$numJoin3-0;
		}
		88%, 100% {
			stroke-dasharray: $num1Len, $totalLen;
			stroke-dashoffset: -$num3Len - $numJoin2-3 - $num2Len - $numJoin1-2 -$numJoin3-0;
		}
		92% {
			opacity: 1;
		}
		100% {
			opacity: 0;
		}
	}
	
	@keyframes rotation {
		to {
			transform: rotate(360deg);
		}
	}
	
	@keyframes demoAnim {
	
		0%, 43% {
			border-radius: 50%;
			transform: rotate(360deg);
		}
		
		52%, 65% {
			border-radius: 0;
			transform: rotate(720deg);
		}
		
		78%, 100% {
			border-radius: 50%;
			transform: rotate(1080deg);
		}
	
	}
	
	@keyframes hideText {
		15%, 100% {
			opacity: 1;
		}
		20%, 96% {
			opacity: 0;
		}
	}

	@keyframes fadeAfter35s{

		99%{
			opacity: 1;
			transform: scale(1);
		}
		100%{
			transform: scale(0.4);
			opacity: 0;
		}

	}

}
