convert-range-slider {
	display: block;
	color: white;
	height: inherit;

	& > ion-grid{
		border-top: 2px solid #0a2ab7;
		border-bottom: 2px solid #0a2ab7;
		height: 180px;
		background-color: rgba(0,0,0,0.26);
		padding-top: 6px !important;
		padding-bottom: 3px !important;
		justify-content: space-between;
	}

	.header{
		ion-col{
			font-style: italic;
			letter-spacing: 2.23px;
			line-height: 20px;
			img{
				width: 31px;
				vertical-align: sub;
				position: relative;
				top: 1px;
			}
		}

	}

	.range-container{

		padding-bottom: 20px;
		transform: translate3d(0px, 0px, 0px) !important;
 
		ion-range{
			padding: 0px 16px 12px 16px !important;
		}

		.range-slider{
			height: 37px;
		}

		.range-knob{
			width: 23px;
			height: 33px;
			left: 8px !important;
			top: 8px !important;
			background-image: linear-gradient(180deg, #ffe501 0%, #ff7200 100%);
			border: none !important;

			&:after{
				position: absolute;
				top: 3px;
				right: 0px;
				bottom: 0px;
				left: 0px;
				margin: auto;
				width: 15px;
				height: 15px;
				border-top: 15px solid #dd6703 !important;
				border-right: 7px solid transparent !important;
				border-left: 7px solid transparent !important;
				box-sizing: border-box;
				content: "";
			}

		}

		.range-knob-handle{
			top: 26px;
			z-index: 2;
		}

		.range-bar{
			height: 24px;
			border-radius: 12px !important;
			border: 1px solid #4e16c7;
			top: 17px !important;
			background-color: rgba(35, 13, 112, 0.59);
		}

		.range-bar-active{
			height: 20px !important;
			top: 19px !important;
			left: 2px !important;
			z-index: 1;
			background-color: #009eff;
			border-radius: 12px 0 0 12px !important;
		}

		.range-pin{
			transform: translate3d(0px, 0px, 0px) scale(1) !important;
			padding: 8px 16px 16px 0px !important;
			color: white !important;
			font-size: 14px;
			font-weight: 700;
			min-width: auto !important;

			&:after{
				display: block;
				position: absolute;
				top: 0px;
				right: 0px;
				bottom: 8px;
				margin: auto;
				height: 12px;
				width: 12px;
				background-image: url("../assets/images/arcade/token-red.png");
				background-size:cover;
				content: "";
			}

		}

	}

	.font-dark-red{
		color: #d90212;
	}

	.convert-button{
		width: 220px;
		height: 41px;
		padding: 0px !important;
		margin: auto;
		margin-bottom: 3px !important;
		background-image: linear-gradient(180deg, #7ed321 0%, #62a816 100%);
		box-shadow: 0 3px 0 #0e7403;
		border-radius: 100px !important;
		position: relative;

		&:active{
			transform: translate(2px, 2px);
			filter: brightness(0.4);
		}

		ion-grid{
			position: absolute;
			top: 0px;
			bottom: 0px;
			left: 0px;
			right: 0px;
			ion-row{
				flex-grow: 1;
			}
		}

		ion-col{
			font-family: "Avenir Next" !important;
			font-weight: 500;
		}

		ion-col:nth-child(1){
			width: 21.818181% !important;
		}

		ion-col:nth-child(3){
			border-right: 2px solid #5cab00;	
		}
		ion-col:nth-child(4){
			ion-icon{
				font-size: 1.6em !important;
				margin: 0px 12px;				
			}
		}

	}
}