stage-result-leaderboard {

	display: block;
	position: absolute;
	top: 0px;
	right: 0px;
	left: 0px;
	bottom: 0px;
	background-color: #020c30;
	
	ion-scroll{
		height: 100%;
	}

	player-position-slot{
		margin: 5px;
	}

	.qualify-zone-bar{
		margin: 5px;
		height: 12px;
		border-radius: 6px;
		box-shadow: 0px 1px 0px 0px rgb(0,71,13);
		background-color: #7ed321;
		ion-col{
			max-height: 100%;
			line-height: 12px;
		}

		ion-col:nth-child(1),
		ion-col:nth-last-child(1){
			line-height: 6px !important;
		}


		ion-icon{
			transform: rotate(-90deg);
			color : black;
			font-size: 12px !important;
		}
	}

}