game-request-footer {

	display: block;

	ion-grid.battle-a-friend-mode{
		margin: 7px 0px !important;
	}

	ion-grid.squadup-mode{
		margin: 38px 0px 7px 0px !important;
	}
	

	u{
		color: white;
	}

	button{
		display: block;
		margin-top: 0px !important;
		&:active{
			filter: brightness(0.4);
		}
	}
	.button-accept{
		box-shadow: 0 3px 0 #417505;
		background-image: linear-gradient(180deg, #7ed321 0%, #62a816 100%);
		width: 124px;
		height: 35px;
		border-radius: 18px;
		.button-inner{
			color: #ffffff;
			font-family: "Avenir Next";
			font-size: 14px;
			font-weight: 700;	
		}
	}

	.button-decline{
		width: 124px;
		height: 35px;
		border-radius: 18px;
		border: 2px solid #ff0000;
		background-color: transparent !important;
		background-image: linear-gradient(180deg, rgba(255, 0, 0, 0.3) 0%, rgba(132, 8, 8, 0.3) 100%);
		.button-inner{
			color: #ffffff;
			font-family: "Avenir Next";
			font-size: 12px;
			font-weight: 500;
		}
	}
}
