@import 'animate.scss';

@font-face {
    font-family: 'tap icon';
    src: url('../assets/fonts/tap-icon.eot');
    src: url('../assets/fonts/tap-icon.eot?#iefix') format('embedded-opentype'),
         url('../assets/fonts/tap-icon.woff') format('woff'),
         url('../assets/fonts/tap-icon.ttf') format('truetype'),
         url('../assets/fonts/tap-icon.svg#tap-icon') format('svg');
    font-weight: normal;
    font-style: normal;
}
[class*='tapicon-']:before{
	display: inline-block;
   font-family: 'tap icon';
   font-style: normal;
   font-weight: normal;
   line-height: 1;
   -webkit-font-smoothing: antialiased;
   -moz-osx-font-smoothing: grayscale
}
.tapicon-label:before{content:'\0041';}
.tapicon-menu:before{content:'\0042';}
.tapicon-return:before{content:'\0043';}
.tapicon-star:before{content:'\0044';}
.tapicon-share:before{content:'\0045';}
.tapicon-back:before{content:'\0046';}
.tapicon-forward:before{content:'\0047';}
.tapicon-more-vert:before{content:'\0048';}
.tapicon-checked:before{content:'\0049';}
.tapicon-exchange:before{content:'\004a';}
.tapicon-podium:before{content:'\004b';}

@font-face {
	font-family: 'Titan one';
	src: url('../assets/fonts/TitanOne-Regular.eot');
    src: url('../assets/fonts/TitanOne-Regular.eot?#iefix') format('embedded-opentype'),
         url('../assets/fonts/TitanOne-Regular.woff') format('woff'),
         url('../assets/fonts/TitanOne-Regular.ttf') format('truetype'),
         url('../assets/fonts/TitanOne-Regular.svg#tap-icon') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
	font-family: 'Lobster';
	src: url('../assets/fonts/Lobster.ttf') format('truetype'),
		 url('../assets/fonts/Lobster.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
	font-family: 'Vogue';
	src: url('../assets/fonts/Vogue.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
	font-family: 'Fjalla';
	src: url('../assets/fonts/Fjalla.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

*::-webkit-scrollbar { 
    display: none !important; 
}

*::-webkit-scrollbar {
	border:none !important;
	width:0 !important;
	background: rgba(0,0,0,0) !important;
}

*::-webkit-scrollbar-track {
	border:none;
	width:0;
	background: rgba(0,0,0,0) !important;
}

*::-webkit-scrollbar-thumb {
	border:none !important;
	width:0 !important;
	background: rgba(0,0,0,0) !important;
}

.clear{
	clear: both;
}

[font-h1]{
	font-size: 24px !important;
}
[font-h2]{
	font-size: 22px !important;
}
[font-h3]{
	font-size: 18px !important;
}
[font-4]{
	font-size: 14px !important;
}
[font-5]{
	font-size: 12px !important;
}
[font-6]{
	font-size: 10px !important;
}
[font-7]{
	font-size: 9px !important;
}
[font-8]{
	font-size: 8px !important;
}
[font-9]{
	font-size: 13px !important;
}
[font-10]{
	font-size: 20px !important;
}
[font-11]{
	font-size: 16px !important;
}

[font-w-black]{
	font-weight: 900 !important;
}

[font-w-heavy]{
	font-weight: 800 !important;
}

[font-w-bold]{
	font-weight: 700 !important;
}

[font-w-medium]{
	font-weight: 500 !important;
}

[font-w-regular]{
	font-weight: 400 !important;
}

[h-100]{
	height: 100% !important;
}

[w-100]{
	width: 100% !important;
}

// alert styling

.custom-alert{
	ion-backdrop{
		background-color: transparent !important;
	}
}


// custom animations....

@keyframes big-pulse {
	from {
		transform: scale3d(1, 1, 1);
	}

	50% {
		transform: scale3d(1.15, 1.15, 1.15);
	}

	to {
		transform: scale3d(1, 1, 1);
	}
}

.big-pulse {
	animation-name: big-pulse;
}

// common header

ion-toolbar[wrap-only]{
	padding: 0px;
	min-height: unset !important;
}

.toolbar-content{
	pointer-events: none !important;
}

// frame common styles


[game-icon]{

	overflow: visible !important;
	position: relative;
	top: 1px;
	right: 1px;

	$bigBorderRadius : 18px;
	$smallBorderRadius : 8px;
	transform: translate3d(0px, 0px, 0px) !important;

	.p-b-1{
		padding-bottom: 1px !important;
	}

	.t-l-big-r{
		border-top-left-radius: $bigBorderRadius;
	}

	.t-r-big-r{
		border-top-right-radius: $bigBorderRadius;
	}

	.b-l-big-r{
		border-bottom-left-radius: $bigBorderRadius;
	}

	.b-r-big-r{
		border-bottom-right-radius: $bigBorderRadius;
	}

	.t-l-small-r{
		border-top-left-radius: $smallBorderRadius;
	}

	.t-r-small-r{
		border-top-right-radius: $smallBorderRadius;
	}

	.b-l-small-r{
		border-bottom-left-radius: $smallBorderRadius;
	}

	.b-r-small-r{
		border-bottom-right-radius: $smallBorderRadius;
	}

	&.slot{
		border-top-left-radius: 20px !important;
		border-top-right-radius: 20px !important;
		border-bottom-left-radius: 8px !important;
		border-bottom-right-radius: 8px !important;
		position: relative;
		overflow: hidden;
		transform: translate3d(0px, 0px, 0px) !important;
	}

	&.slot:active{
		transform: translate(2px,2px) !important;
		filter: brightness(0.4);
	}

	&.slot.small{
		height: 84px;
		width: 84px;
	}

	&.slot.big{
		width: 170px;
		height: 110px;
	}

	&.slot.small.blue{
		background-image: linear-gradient(#3198FF 0%,#99ccff 25%,#3097FF 50%,#66cccc 75%,#0066ff 100%);
		background: -webkit-linear-gradient(#3198FF 0%,#99ccff 25%,#3097FF 50%,#66cccc 75%,#0066ff 100%);
	}

	&.slot.small.red{
		background-image: linear-gradient(#ff0000 0%,#ff6666 25%,#ff3333 50%,#ff6666 75%,#cc0000 100%);
		background: -webkit-linear-gradient(#ff0000 0%,#ff6666 25%,#ff3333 50%,#ff6666 75%,#cc0000 100%);
	}

	&.slot.small.yellow{
		background-image: linear-gradient(#ffcc33 0%,#ffff99 25%,#ffff33 50%,#ffff33 75%,#ffcc00 100%);
		background: -webkit-linear-gradient(#ffcc33 0%,#ffff99 25%,#ffff33 50%,#ffff33 75%,#ffcc00 100%);
	}

	&.slot.small.yellow.darker{
		background-image: linear-gradient(#ffcc33 0%,#ffff99 25%,#ffff33 63%,#ffcc00 75%);
		background: -webkit-linear-gradient(#ffcc33 0%,#ffff99 25%,#ffff33 63%,#ffcc00 75%);
	}


	&.slot.big.red{
		background-image: linear-gradient(#ff0000 0%,#ff6666 25%,#ff3333 50%,#cc0000 75%,#cc3333 100%);
		background: -webkit-linear-gradient(#ff0000 0%,#ff6666 25%,#ff3333 50%,#cc0000 75%,#cc3333 100%);
	}

	&.slot.blue{
		border-bottom: 1px solid #006699;
	}

	&.slot.red{
		border-bottom: 1px solid #9c1313;
	}

	&.slot.yellow{
		border-bottom: 1px solid #af7620;
	}

	.border-inset-blue{
		border-top: 1px solid #006699;
	}

	.border-inset-red{
		border-top: 1px solid #9c1313;
	}

	.border-inset-yellow{
		border-top: 1px solid #af7620;
	}

	.frame{
		position: absolute;
		top: 0;
		right: 0;
		left: 0;
		bottom: 0;
		z-index : 1;
	}

	table{
		z-index: 2;
		top: 3px;
		right: 3px;
		left: 3px;
		bottom: 2px;
		position: absolute;
		width: calc(100% - 6px);
		height: calc(100% - 5px);
		background-size: cover;
		background-color: transparent;
		border-collapse: separate;
	}

	td{
		color: white;
		font-size: 9px;
		font-family: "Lato";
		font-weight: bolder;
	}

	.frame-background{
		height: 100%;
		background-size: cover;
		background-color: black;
	}

	.framge-background{
		&.disabled{
			td{
				background-color: rgba(0,0,0,0.63);
			}
		}
	}

	

	tr.p-t-2 td{
		padding-top: 2px !important;
	}

	&.blue .text-holder{
		background-color: #000033;
	}

	&.red .text-holder{
		background-color: #330000;
	}

	&.yellow .text-holder{
		background-color: #333300;
	}

	td[shrink]{
		width: 1%;
	}

	img.game-mode-icon{
		margin-left: 1px;
		margin-right: 1px;
		width: 11px;
		height: 11px;
		max-width: none !important;
		vertical-align: text-bottom;
	}

	&.yellow img.game-mode-icon{
		padding-bottom: 1px;
	}

	.line-height-12{
		line-height: 12px;
	}

	.f-right{
		float: right;
	}

	.f-left{
		float: left;
	}

	.clear{
		clear: both;
	}

	.text-holder.small{
		// font-size: 9px;
		border-radius: 6px;
		margin-left: 2px;
		padding: 0px 3px;
		margin-right: 1px;
		padding-bottom: 0.5px !important;
		span{
			font-size: 9px;
			line-height: 11px;
		}
		img{
			height: 9px;
			margin-top: 1.5px;
			vertical-align: baseline;
		}
	}

	.text-holder.medium{
		font-size: 9px;
		border-radius: 8px;
		margin-left: 2px;
		padding: 0px 5px;
		span{
			font-size: 9px;
			line-height: 11px;
		}
		span.f-right{
			font-size: 12px;
		}
		span[font-7]{
			line-height: 11px !important;
		}
		img{
			margin-top: 1px;
			height: 9px;
			position: relative;
			vertical-align: baseline;
		}
	}

	.text-holder.avenir, .text-holder .avenir{
		*{
			font-family: "Avenir Next" !important;
		}
		span{
			padding-top: 1px;
		}
	}

	.text-holder.progress-bar{
		position: relative;
		height: 11px;
		overflow: hidden;
		padding: 0px !important;
		border-top: 1px solid rgb(133,110,19);
		border-left: 1px solid rgb(133,110,19);
	}

	.text-holder.progress-bar > div{
		height: 100% !important;
		width: 100%;
		background-image: -webkit-linear-gradient(top, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.05));
		background-image: -moz-linear-gradient(top, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.05));
		background-image: -o-linear-gradient(top, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.05));
		background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.05));
		border-radius: inherit !important;
		transition: all 0.3s linear;
	}

	.text-holder.big{
		max-height: 22px;
		overflow: hidden;
		border-radius: 7px;
		padding: 0px 5px;
		span{
			font-size: 18px;
			line-height: 22px;
		}
		span.f-right{
			font-weight: 700 !important;
			line-height: 21px !important;
		}
		img{
			height: 18px;
			vertical-align: middle;
		}
	}

	.highlight{
		color: #f6e518;
		font-weight: bolder;
	}

	.game-name{
		font-size: 11px !important;
		font-weight: 400;
		line-height: 13px;
	}

	.instant-challange{
		div{
			line-height: 10px;
			letter-spacing: 0.38px;
		}
		padding-bottom: 2px;
	}

	.animation-container{
		animation: change infinite 12s;
	}

	@-webkit-keyframes change {
		0%, 46%{transform:translateY(0);}
		50%, 95%{transform:translateY(-50%);}
		100%{transition: translateY(0%);}
	}

	@keyframes change {
		0%, 46%{transform:translateY(0);}
		50%, 95%{transform:translateY(-50%);}
		100%{transition: translateY(0%);}
	}

	.background-overlay{
		background-color: rgba(0,0,0,0.63);
	}

	.pad-lock.big{
		width: 35px;
	}

	.pad-lock.small{
		width: 15px;
	}

	.badge{
		position: absolute;
		top: -4px;
		right: -6px;
		height: 26px;
		width: 26px;
		z-index: 10;
		border-radius: 100%;
	}

	.badge.lock{
		border: 1px solid #fab808;
		background-color: white;
	}

	.badge.lock img{
		position: absolute;
		top: 0;
		right: 0;
		left: 1px;
		bottom: 0;
		margin: auto auto;
	}

	.badge.value{
		background-color: #28e20e;
		border-radius: 100%;
		text-align: center;
	}

	.badge.value span{
		line-height: 25.5px;
		font-size: 18px;
		font-weight: 700;
		color: white;
	}

	.reward img{
		width: 12px;
		display: inline;
		vertical-align: baseline;
		padding-bottom: 1px;
	}

}

.platform-android{
	home-screen-game-icon-small{
		img.f-right{
			margin-top : 1px !important;
		}
	}
}

home-screen-game-icon-small,
home-screen-game-icon-big-red{

	.game-name{
		font-size: 11px;
		line-height: 13px;
		font-weight: 400;
		padding-top: 5px;
		color: white;
	}

}