
<ion-header>
  <ion-toolbar> 
    <ion-buttons left>
      <button ion-button icon-only (click)="gotoHome()">
      <ion-icon class='tapicon-return'></ion-icon>
        <!-- <img src='assets/images/shape.png' /> -->
      </button>
    </ion-buttons>
    <img width="40px" style="display:inline-block;float:right;" height="40px" src='./assets/images/arcade/store-icon.png' />
  <ion-title>WINNERS</ion-title>
  <!-- <span class="header-line"><img src="assets/images/line.png"></span> -->
  </ion-toolbar>
</ion-header>
<ion-content padding>
	<arcade-content-game-winners></arcade-content-game-winners>
</ion-content>
