page-arcade-game-winners {
	.header{
		.toolbar{ padding: 0px; min-height: 52px;
			.bar-buttons{
				margin: 0px;
				button{
					background-color: #a40606;
				    height: 100%;
				    min-height: 52px;
				    margin: 0;
				    -webkit-transform: rotate(-180deg) scaleX(-1) scaleY(-1);
				    transform: rotate(-180deg) scaleX(-1) scaleY(-1);
				    padding: 5px;
				    color: #fff;
				    border-radius: 0px;
				}
				
			}
			.toolbar-content img{
			    position: absolute;
				right: 12px;
				bottom: 7px;
				// top: 4px;
			}
			.button-inner img{ width: 100%; max-width: 25px;}
		}

	}

	ion-title .toolbar-title {
	    font-size: 1.571em;
	    font-weight: 700;
	    
	}

	.toolbar-title.toolbar-title-ios {
	    margin-top: 6px!important;
	}
	
	ion-header ion-navbar .back-button{
		visibility: visible;
		color: #FFF;
	}
	[arcade-header] .btn-menu{
		padding-bottom: 10px;
	}
	ion-header{
		.toolbar-background{
			background-image: linear-gradient(180deg, #78e500 0%, #2a7c00 100%);
			border-bottom: 0px solid transparent !important;
   //  		padding: 15px;
			// -webkit-border-image: url("../assets/images/line.png") 30 stretch; 
   //  		-o-border-image: url("../assets/images/line.png") 30 stretch; 
			// border-image: url("../assets/images/line.png") 30 stretch;

		}
		// .toolbar-content{
		// 	span.header-line{
		// 		border: 1px solid #287500;
		// 	}
		// }
	}
	ion-content{
		background-image: url("../assets/images/winners-screen-back.png");
	}

	
}
