squadup-player-icon {
	display: inline-block;
	width: 52px !important;
	position: relative;

	.player-name{
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
	}

	.player-image{
		height: 46px;
		width: 46px;
		display: block;
		border-radius: 100%;
		margin: auto;
		border: 1px solid #37a4ea;
		overflow: hidden;
		box-shadow: inset 0px 0px 0px 1px black;
		padding: 1px;
		background-color: white;
	}

	.player-amount{
		height: 10px;
		line-height: 10px;
		margin-bottom: 3px;
		img{
			width: 10px;
			vertical-align: middle;
		}
		label{
			height: inherit;
			line-height: inherit;
			display: block;
			background-image: linear-gradient(180deg, #989898 0%, #FFFFFF 100%);
			transform: translate3d(0px, 0px, 0px);
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
			transform: translate3d(0px, 0px, 0px) !important;
		}
		.img-fame{
			position: relative;
			bottom: 1px;
		}
	}

	.image-holder{
		position: relative;
		
	}

	.online-status{
		position: absolute;
		bottom: 1px;
		left: 1px;
		height: 6px;
		width: 6px;
		border-radius: 100%;
		background-color: #57ff00;
	}

	.selected-status{
		height: 42px;
		width: 42px;
		position: absolute;
		margin: auto;
		top : 0px;
		right: 0px;
		left: 0px;
		bottom: 0px;
		line-height: 64px;
		background-color: rgba(67, 198, 0, 0.8);
		border-radius: 100%;
		transform: translate3d(0px, 0px, 0px) !important;
		img{
			height: 24px;
			width: 28px;
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			margin: auto;
		}
	}

	.follow-button{
		margin: auto;
		display: block;
		padding: 0px !important;
		height: 17px !important;
		width: 47px !important;
		background-color: #75e000 !important;

		&.following{
			background-color: #a4a4a4 !important;
		}

		.button-inner{
			text-align: center;
		}
		img{
			vertical-align: middle;
		}
		.img-tick{
			width: 9px;
		}
		.img-user{
			width: 9px;
		}
		.img-plus{
			width: 7px;
		}
	}

	.profile-view-button{
		margin: auto;
		display: block;
		padding: 0px !important;
		height: 17px !important;
		width: 47px !important;
		background-color: #3399ff;
		.button-inner{
			font-size: 10px;
			font-weight: 500;
			line-height: 17px;
		}
	}


	.label-wrapper{
		height: 10px;
		width: 44px;
		border: 0.5px solid white;
		border-right: none !important;
		position: absolute;
		overflow: hidden;
		top: -1px;
		left: 3px;
		
		.label-background{
			width: calc(85% + 2px);
			background-color: #0097ff;
			font-size: 8px;
			height: 10px;
			line-height: 8px;
			color: white;
			text-align: center;
		}
		.upper-skew,.down-skew{
			width: 13%;
			background-color: #0097ff;
			height: 6px;
			position: absolute;
			right: 0px;
			transform-origin: 0;
		}
		.upper-skew{
			top: -1px;
			border-bottom: 0.5px solid white;
			transform: skewY(-43deg);
		}
		.down-skew{
			bottom: -1px;
			border-top: 0.5px solid white;
			transform: skewY(43deg);
		}
	}

	

}
