home-screen-game-icon-small {
	display: inline-block;
}

home-screen-game-icon-small.small{

	display: block !important;

	
	.game-name{
		display: none !important;
	}

	.game-mode-icon{
		opacity: 0;
		width: 3px !important;
		height: 3px !important;
	}

	.frame-background td{
		border-radius: 14px 14px 4px 4px !important;
	}

	[game-icon]{

		top: 0px !important;
		right: 0px !important;

		tr.p-t-2 td{
			padding-top: 1px !important;
		}

		&.slot{
			width: 54px !important;
			height: 55px !important;
			border-top-left-radius: 15px !important;
			border-top-right-radius: 15px !important;
			border-bottom-left-radius: 6px !important;
			border-bottom-right-radius: 6px !important;
		}

		table{
			top: 2px;
			right: 0px;
			left: 2px;
			bottom: 2px;
			width: calc(100% - 4px);
			height: calc(100% - 2px);
		}
		
		
		
		.text-holder.medium{
			span[font-7]{
				font-size: 8px !important;
				line-height: unset !important;
				line-height: 8px !important;
			}
		}
	}

}

home-screen-game-icon-small.medium{

	display: inline-block !important;

	.game-mode-icon{
		opacity: 0;
		width: 3px !important;
		height: 3px !important;
	}

	.game-name{
		font-size: 10px;
		font-weight: 500;
		letter-spacing: 0.16px;
		text-align: center;
		padding-top: 1px !important;
	}

	[game-icon]{

		// top: 0px !important;
		// right: 0px !important;

		// tr.p-t-2 td{
		// 	padding-top: 1px !important;
		// }

		

		&.slot{
			width: 65px !important;
			height: 66px !important;
			border-top-left-radius: 20px !important;
			border-top-right-radius: 20px !important;
			border-bottom-left-radius: 6px !important;
			border-bottom-right-radius: 6px !important;
		}

		table{
			top: 2px;
			// right: 0px;
			// left: 2px;
			// bottom: 2px;
			width: calc(100% - 6px);
			height: calc(100% - 2px);
		}
		
		
		
		.text-holder.medium{
			span[font-7]{
				font-size: 8px !important;
				line-height: unset !important;
				line-height: 9px !important;
			}
		}
	}

}