page-achievements {

	.scroll-content{
		overflow-y: hidden !important;
	}

    ion-content {
        background-color: #020c30 !important;
        background-size: cover;
        color: #ffffff !important;
    }

	ion-toolbar{
		padding: 0px !important;
		min-height: 49px !important;
		.toolbar-background{
			border: none !important;
			background-image: linear-gradient(180deg, #186fc2 0%, #0a3c8f 100%);
		}
		.toolbar-title{
			color: white;
			font-size: 22px;
			font-weight: 700;
			text-transform: none !important;
		}
	
		ion-buttons{
			margin: 0px !important;
			margin-bottom: 1px !important;
			margin-left: 3px !important;
		}
	
		[back-button]{
			margin: 0px !important;
			.button-inner{
				color: white;
			}	
			ion-icon{
				padding: 0px 6px !important;
				font-size: 2.5em !important;
			}
		}

		ion-icon{
			padding: 0px !important;
			font-size: 1.7em !important;
			color: white !important;
		}

		ion-title{
			padding: 0px !important;
			text-align: center !important;
		}

	}

	achievement-game-slot{
		margin : 4px 9px;
	}
 
}
