new-home-login-forgot-password {
	display: block;
	color: white;
	ion-slides{
		max-width: 100vw !important;
		align-items: flex-start;
		height: 182px !important;
		border-bottom: 1px solid #bcbcbc;
		ion-slide:nth-child(1){
			align-items: flex-start;
		}
	}
	

	.forgot-password-description{
		padding: 10px !important;
		margin: 0px !important;
		margin-top: 5px !important;
		letter-spacing: 1.13px;
	}

	ion-item{
		margin: 16px 25px 0px 25px !important;
		width: unset !important;
	}

	.send-button{
		height: 48px !important;
		background-color: #43c600 !important;
		.button-inner{
			font-size: 16px;
			font-weight: 700 !important;
			background-color: #43c600 !important;
		}
	}

	.big-checkmark{
		font-size: 143px;
		color:  #43c600;
		height: 119px !important;
		line-height: 119px !important;
		margin-left: 18px;
		&:before{
			height: 119px !important;
			line-height: 119px !important;
		}
	}

	.label-send{
		padding-right: 30px;
	}

	.forgot-password-button-wrapper{
		padding: 10px 29.5px !important;
	}
}
