head2head-goal-setter {
	color: white;
	display: block;
	position: relative;


	[screen2Element]{
		display: none;
	}

	.score-header.open{
		width: 90.625%;
		margin: auto;
	}

	.score-header{
		transition: width 0.4s ease-in-out;
		position: relative;
		height: 51px;
	}

	.score-header.closed{
		display: block;
		width: 172px !important; 
		margin: auto;
	}

	.fee-button, .prize-button{
		width: 86px !important;
		height: inherit;
		border-radius: 10px;
		position: absolute;
		top: 0;
		z-index: 10;
		*{
			letter-spacing: 1.69px;
			color: white;
			font-size: 16px;
			line-height: 18px;
		}
		img{
			width: 18px;
			vertical-align: top;
		}
	}

	.fee-button{
		left: 0;
		background-color: #fa5c5c;
	}

	.prize-button{
		right: 0;
		background-color: #43c600;
	}

	.prize-button [screen2Element]{
		white-space: nowrap;
	}

	[font-w-heavy]{
		margin-top: 2px;
		margin-bottom: 10px;
	}

	.clear{
		clear: both;
	}

	.score-header ion-grid{
		position: absolute;
		right: 0px;
		top: 0px;
		left: 0px;
		bottom: 0px;
		justify-content: center;
		background-color: #2e3b44;
		border-radius: 10px;
		margin: auto;
		width: calc(90.625vw - 172px + 20px);
		ion-col{
			margin-bottom: 2px;
		}
	}

	.score-controller{
		height: 57px;
		width: 90.625%;
		position: relative;
		margin: auto;
		margin-top: 10px;
		background-image: linear-gradient(#3198FF 0%,#99ccff 25%,#3097FF 50%,#66cccc 75%,#0066ff 100%);
		border-radius: 10px;
		
	}

	.score-controller{
		img{
			width: 47px;
			margin: auto;
			display: block;
			position: absolute;
			top: 0;
			bottom: 0;
			right: 0;
			left: 0;
		}
	}

	.control-wrapper{
		position: absolute;
		top: 2px;
		right: 2px;
		left: 2px;
		bottom: 2px;
		border-radius: 10px;
		background-color: black;
		overflow: hidden;
		ion-grid{
			display: flex !important;
			width: unset;
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			justify-content: center;
			ion-col{
				letter-spacing: 1.69px;
				padding: 0px 10px !important;
			}
		}
	}

	.increment-button:active,
	.decrement-button:active{
		// transform: translate(2px, 2px);
		filter: brightness(0.4);
	}

	.increment-button, .decrement-button{
		position: absolute;
		top: 0px;
		height: 51px;
		width: 87px;
		background-image: linear-gradient(180deg, #7ed321 0%, #62a816 100%);
		box-shadow: 0 3px 0 #417505;
		z-index: 10;
		border-radius: 10px;
		
		div{
			font-family: "Avenir Next" !important;
			text-align: center;
			font-size: 48px;
			font-weight: 700;
			color: white;
		}
	}

	.decrement-button{
		left: 0px;
	}

	.increment-button{
		right: 0px;
	}

	.score-footer{
		margin-left: 16px;
		margin-top: 14px;
		width: 65.3125%;
		height: 40px;
		background-image: linear-gradient(#3198FF 0%,#99ccff 25%,#3097FF 50%,#66cccc 75%,#0066ff 100%);
		position: relative;
		border-radius: 10px;
		display: inline-block;

		.score-footer-container, ion-grid{
			top: 2px;
			bottom: 2px;
			right: 2px;
			left: 2px;
			border-radius: inherit;
			position: absolute;
			background-color: #00050f;
		}


		ion-grid{
			justify-content: center;
			width: unset !important;
			ion-col{
				letter-spacing: 1.13px;
			}
		}

		[screen2Element] ion-grid ion-row{
			&:nth-child(2){
				margin-top : 1px;
				margin-bottom: 5px;
			}

			ion-col{
				white-space: nowrap !important;
				line-height: 13px;
				height: 13px;
				span{
					line-height: 13px;
					letter-spacing: normal !important;
				}
			}

			ion-col:nth-child(1){
				padding-left: 3px !important;
			}
			ion-col:nth-last-child(1){
				padding-right: 3px !important;
			}
		}

	}

	.grid-container{
		position: absolute;
		top: 0px;
		left: 0px;
		bottom: 0px;
		right: 0px;
		border-radius: inherit;
	}

	[faded-countdown]{
		font-size: 50px;
		line-height: 50px;
	}

	.battle-button{
		margin-top: 14px;
		margin-right: 16px;
		float: right;
		width: 67px;
		height: 39px;
		box-shadow: 0 3px 0 #420000;
		border-radius: 6px;
		background-image: linear-gradient(180deg, #ff0000 0%, #7a0000 100%);
		color: white;
		font-family: "Avenir Next";
		line-height: 12px;
		&:active{
			filter: brightness(0.4);
			transform: translate(2px, 2px);
		}
		animation: fadeInRight, battle-button-pulse !important;
		animation-duration: 1s, 0.7s !important;
		animation-iteration-count: 1, 3 !important;
		animation-delay: 0s, 1.2s !important;
	}

	@keyframes battle-button-pulse {
		from {
			transform: scale3d(1, 1, 1);
		}
		
		50% {
			transform: scale3d(1.25, 1.25, 1.25);
		}
		
		to {
			transform: scale3d(1, 1, 1);
		}
	}

}