<ng-container *ngIf='withDay === false && minimal === false && slotted === false && minimalWithDay == false && slottedWithIcon == false'><img src='assets/images/home/icons/clock-blue.png' />&nbsp;<small>ENDS:</small>&nbsp;&nbsp;{{shadowTimer.hours}}h&nbsp;&nbsp;:&nbsp;&nbsp;{{shadowTimer.minutes}}m&nbsp;&nbsp;:&nbsp;&nbsp;{{shadowTimer.seconds}}s&nbsp;&nbsp;</ng-container>
<ng-container *ngIf='withDay === true'>{{shadowTimer.days}}d {{shadowTimer.hours}}h:{{shadowTimer.minutes}}m:{{shadowTimer.seconds}}s</ng-container>
<ng-container *ngIf='minimal === true'>{{shadowTimer.hours}}:{{shadowTimer.minutes}}:{{shadowTimer.seconds}}</ng-container>
<ng-container *ngIf='slotted === true'><span>{{shadowTimer.hours}}</span>:<span>{{shadowTimer.minutes}}</span>:<span>{{shadowTimer.seconds}}</span></ng-container>
<ng-container *ngIf='minimalWithDay == true'><img src='assets/images/home/icons/clock.png' />&nbsp;Ends in:&nbsp;&nbsp;{{shadowTimer.hours}}<small>h</small>&nbsp;{{shadowTimer.minutes}}<small>m</small>&nbsp;{{shadowTimer.seconds}}<small>s</small></ng-container>
<ng-container *ngIf='slottedWithIcon === true'><img src='assets/images/home/icons/clock.png' />&nbsp;<small>ENDS:</small>&nbsp;&nbsp;&nbsp;<span>{{shadowTimer.hours}}</span>&nbsp;&nbsp;&nbsp;<span>:</span>&nbsp;&nbsp;&nbsp;<span>{{shadowTimer.minutes}}</span>&nbsp;&nbsp;&nbsp;<span>:</span>&nbsp;&nbsp;&nbsp;<span>{{shadowTimer.seconds}}</span>&nbsp;&nbsp;</ng-container>