new-home-avatar-options {
	display: block;
	ion-grid{	
		height: 100%;
		// justify-content: center;
	}

	ion-row{
		height: 100%;
	}

	.wrapper-label-or{
		position: relative;
		border: 1px solid white;
	}

	.square-background{
		border: 2px solid #ffffff;
		background-color: #133169;
		box-sizing: border-box;
		height: 45px;
		width: 45px;
		position: absolute;
		top: 0px;
		right: -22px !important;
		bottom: 0px;
		margin: auto;
		transform: rotate(45deg);
	}
	.label-or{
		height: 41px;
		width: 41px;
		line-height: 41px;
		transform: rotate(-45deg);
	}
	.square-background,
	.label-or{
		position: absolute;
	}

	ion-col:nth-child(1){
		width: 206px;
	}

	.label-own-avatar{
		letter-spacing: 1.13px;
		padding: 8px 0px !important;
	}

	.wrapper-unknown-profile{
		margin-top: 5px;
		position: relative;
		background-color: black;
		height: 83px;
		width: 83px;
		display: inline-block;
		border: 2px solid white;
		border-radius: 100%;
		background-size: cover;
		background-image: url('../assets/images/signup/unknown-profile.png');
	}

	.button-add-unknown-profile{
		position: absolute;
		top: -2px;
		right: -2px;
		height: 25px;
		width: 25px;
		background-color: #fa5c5c;
		border-radius: 100%;
		ion-icon{
			font-size: 21px;
			line-height: 25px;
		}
	}

	.label-custom-avatar{
		margin-top: 5px !important;
		margin-bottom: 4px !important;
	}

	.button-add-custom-avatar{
		display: inline-block;
		height: 58px !important;
		width: 58px !important;
		margin-left: 15px;
		background-color: white !important;
		border-radius: 100%;

		img{
			height: 100%;
			width: 100%;
			border-radius: inherit;
		}
	}

}
