gamemode-score-information {

	color: white;
	display: block;
	max-width: 100vw;

	.highlight{
		color: #fff30a !important;
	}

	table{
		max-width: 100%;
		min-width: 100%;
	}

	& > table > tbody > tr > td{
		&:nth-child(1){
			padding-left: 8px;
		}
		&:nth-last-child(1){
			padding-right: 8px;
		}
	}

	td[shrink]{
		width: 0%;
	}
	td[grow]{
		width: 50%;
	}

	.label-prize-pool{
		color: white;
		letter-spacing: 0.75px;
		vertical-align: bottom;
		img{
			height: 11px;
			vertical-align: middle;
		}
	}

	.tapicon-more-vert{
		color: #b2b4be;
		font-size: 1.8em !important;
	}

	.m-b-5{
		margin-bottom: 5px !important;
	}

	.score-border td{
		padding: 0px !important;
		div:nth-child(1){
			height: 2px;
			background-color: #1247ac;
			// background-image: linear-gradient(90deg, #005585 0%, #2ad1f5 50%, #005585);
		}
	}

    .score-table td{
        color: white;
        text-transform: uppercase;
        line-height: 15px;
        letter-spacing: 0.5px !important;
    }

    .score-table > tr:nth-last-child(1) > td{
        padding-bottom: 3px !important;
    }

    .score-table > tr:nth-first-child(2) > td{
        padding-top: 1px !important;
    }

	.score-table-container-row{
		background-color: rgba(66, 134, 244, 0.25);
		
		.tapicon-more-vert{
			margin-top: 6px;
			color: #5d7899;
		}
	}

	.p-relative{
		position: relative;
	}

	.replay-information-table{
		position: relative;
		border-collapse: collapse;
		td{
			font-family: "Avenir Next" !important;
			letter-spacing: 0.46px;
		}
		[font-5]{
			line-height: 11px;
			padding-top: 4px;
			padding-right: 24px;
		}
		.replay-count{
			height: 48px;
			padding-right: 7px;
			transform: translate3d(0px, 0px, 0px);

			span{
				font-size: 40px;
				line-height: 49px;
				display: inline-block;
			}
			img{
				max-width: 17px;
				vertical-align: baseline;
			}
		}
	}

	.top-position{
		position: absolute;
		top : -1px;
		right: 0px;
		height: 16px;
		line-height: 15.5px;
		border: 2px solid #1247ac;
		border-top: 0px solid !important;
		border-right: 0px !important;
		box-sizing: content-box;
		padding: 0px 6px;
		border-bottom-left-radius: 7px;
	}
	

	.player-badge{
        ion-icon{
            vertical-align: middle;
            font-size: 12px !important;
        }
        td{
            padding: 3px !important;
            white-space: nowrap;
            width: 50%;
		}
		
		img{
			max-width: none !important;
		}
        td:nth-child(1) img{
			color: #FFFF00;
			width: 14px;	
        }
        td:nth-child(2) img{
			color: #f17862;
			height: 14px;
			width: 9px;
			padding-top: 1px;
			margin-right: 1px;
        }
	}

}
