arcade-content-game-winners {
	ion-list{
		ion-item{
			margin-bottom: 4px !important;
			border-radius: 10px !important;
			ion-avatar{
			    margin: 2px 14px 2px -8px !important;
			    .countryflag{
			    	width: 14px;
				    height: 14px;
				    border-radius: 50%;
				    position: absolute;
				    bottom: 6px;
				    left: 33px;
			    }
			}
			ion-label{ margin: 0px 8px 0px 0 !important; }
			.playername{
				color: #1c1c1c;
				font-size: 1em;
				font-weight: 500;
			}
			.date{
				color: #727272;
				font-size: 0.643em;
				font-weight: 500;
			}
			.earn{
			    color: #43c600;
			    font-size: 22px;
			    font-weight: 700;
			    position: absolute;
			    right: 15px;
			    top: 0;
			    width: 90px;
			    text-align: right;
			    border-left: 9px solid #e5e5e5;
			    height: 100%;
			    line-height: 45px;
			    opacity: 0.8;
			}
			ion-avatar img{
				background: #fff;
				box-shadow: 1px 3px 4px 2px #A7A7A7;
			}
			h1,h2{
				margin-top:0!important;
			}
		}
	}
}
