arcade-cash-balance {

	display: block;
	background-color: rgba(0,0,0,0.5);

	& > ion-grid{
		height: 94px;
		background-color: rgba(0,0,0,0.5);
		padding: 6px 2px 16px 2px !important;
		justify-content: space-between;
	}

	.header{
		color: white;
		height: 26px;
		background-color: rgba(0,0,0,0.35);
		border-radius: 5px;
		justify-content: center;
	}

	.cash-out{
		width: 145px;
		height: 36px;
		background-image: linear-gradient(180deg, #7ed321 0%, #62a816 100%);
		border-radius: 40px;
		color: white;
		font-family: "Avenir Next";
		font-size: 14px;
		font-weight: 700;

		&:active{
			filter: brightness(0.4);
			transform: translate3d(1px,1px,0px) !important;
		}

	}
}
