[inbox-header] {

	ion-toolbar:nth-child(1){
		padding: 0px !important;
		min-height: 49px !important;
		.toolbar-background{
			border: none !important;
			background-image: linear-gradient(-4deg, #dddddd 0%, #ffffff 100%);
		}
		.toolbar-title{
			color: black;
			font-size: 22px;
			font-weight: 700;
			text-transform: none !important;
		}
	
		ion-buttons[start]{
			margin: 0px !important;
			margin-bottom: 1px !important;
			margin-left: 3px !important;
		}
	
		[back-button]{
			margin: 0px !important;
			.button-inner{
				color: black;
			}	
			ion-icon{
				padding: 0px 6px !important;
				font-size: 2.5em !important;
			}
		}
	}

	ion-toolbar:nth-child(2){
		padding: 0px !important;
		.toolbar-content{
			pointer-events: all !important;
		}
		.toolbar-background{
			border: none !important;
			background-image: none !important;
			background-color: #000921 !important;
		}
		inbox-tab{
			height: 118px !important;
		}
	}

	.border-div{
		height: 1px;
		background-image: linear-gradient(180deg, #fae54d 0%, #febb0a 100%);
	}

}
