page-arcade-game-settings {
	.scroll-content{
		overflow-x: hidden!important;
		overflow-y:hidden!important;
		background-image: url('../assets/images/signup-background.png');

		table{
			height: 100%;
			width: 100%;
			max-width: 100%;
			max-height: 100%;
		}

		tr[shrink]{
			height: 1px;
		}

		tr[grow]{
			height: 100%;
		}

	}
	.header{
		.toolbar{ 
			padding: 0px;
			height: 52px !important;
			.bar-buttons{
		       margin: 0px;
				button{
				    color: #fff;
					border-radius: 0px;
					ion-icon{
						font-size: 1.4em !important;
					}
				}
			}
		}
	}

	ion-title .toolbar-title {
	    font-size: 22px;
	    font-weight: 700;
	}
	ion-header ion-navbar .back-button{
		visibility: visible;
		color: #FFF;
		.back-button-text{
			display:none;
		}
		
	}
	[arcade-header-button]{
	  color: #FFF!important;
	}
	.back{
		color: #ffffff;
		font-size: 24px;
	    margin-top: 10px;
    	margin-left: 5px;
	}
	ion-content.content {
    	background-color: #000;
	}
	.toolbar{
		.toolbar-background {
		    background-image: linear-gradient(180deg, #f54343 0%, #b30101 100%);
		}
	}

	.module-title{
		color: white;
		margin: 4px 0px !important;
	}

	.setting-header{
		height: 30px;
		background-image: linear-gradient(180deg, #ac0202 0%, #740101 100%);
		color: #fff;
		font-size: 22px;
		font-weight: 700;
		text-align: center;
		padding: 1px;
	}

	.gamemode-balance-wrapper{
		background-color: #740101 !important;
	}

	.p-relative{
		position: relative;
	}

	.expand-abs{
		position: absolute;
		overflow-y: auto;
		top: 0px;
		bottom: 0px;
		left: 0px;
		right: 0px;
	}

}
