custom-app-header {
	left: 0;
	top: 0;
	position: absolute;
	z-index: 10;
	display: block;
	width: 100%;

	.toolbar-background{
	    background-image: url("../assets/images/registration/header-background.png");
	}

	/*ion-navbar.toolbar::after{
	    content: "";
	    position: absolute;
	    width: 100%;
	    height: 4px;
	    background-image: linear-gradient(180deg, #ffb500 0%, #f9e852 100%);
	    bottom: 0;
	    left: 0;
	    z-index:9;
	}*/

	.header-bottom-line{
	    width: 100%;
	    height: 4px;
	    background-image: linear-gradient(180deg, #ffb500 0%, #f9e852 100%);
	    bottom: 0;
	    left: 0;
	}

	.header-logo {
	    position: absolute;
	    z-index: 99;
	    top: 15px;
	    left: 4px;
	}

	.toolbar-title{
	    overflow:inherit;
	}

	ion-title{
	    top: 8px!important;
	    left: 20px!important;
	    padding:0px;	
	    .toolbar-title{
	        text-transform: map-get($vars,sloganTextTransform);
	        font-size: map-get($vars,sloganFontSize);
	        font-weight: map-get($vars,sloganFontWeight);
	        color: map-get($colors,white);
	        span.play{
	            color: map-get($colors,playcolor);
	        }
	        span.win{
	            color: map-get($colors,wincolor);
	        }
	    }
	}
}
