inbox-requests-slot {

	display: block;
	height: 100% !important;
	color: white;

	.wrapper{
		position: relative;
		height: inherit;
		border-radius: 8px !important;
		background-image : linear-gradient(90deg, #656565, #ffffff);
	}

	.content-wrapper{
		position: absolute;
		top: 1px;
		right: 1px;
		bottom: 1px;
		left: 1px;
		border-radius : inherit !important;
		background-color : rgb(0, 13, 31);
		width: unset !important;
	}

	.main-row{

		
		& > ion-col:nth-child(1){
			width: 26.1290% !important;
			padding: 4px !important;
		}

		& > ion-col:nth-child(2){
			width: 1px !important;
			background-color: rgba(255,255,255,0.08);
		}

	}

	.main-row > ion-col:nth-child(1){

		.image-wrapper{
			margin-top: 4px;
			position: relative;
		}


		.image-player, .image-game-icon{
			border: 1px solid white;
			box-shadow: inset 0px 0px 0px 1px black;
			padding: 1px !important;
			background-color: white;
			display: block;
		}

		.image-player{
			border-radius: 100%;
			height: 42px !important;
			width: 42px !important;
		}

		.image-game-icon{
			position: absolute;
			height: 33px;
			width: 33px;
			border-radius: 8px;
			top: 0px;
			bottom: 0px;
			margin: auto;
			right: 0px;
		}

	}

	.main-row > ion-col:nth-child(3){

		width: 34.1935% !important;

		img{
			display: block;
			margin: auto;
		}
		
		.image-squadup{
			width: 65px !important;
			
		}

		.image-head2head{
			width: 56px !important;
		}


	}

	.main-row > ion-col:nth-child(4){

		display: flex;
		flex-direction: column;
		justify-content: space-between;
		padding: 6px 0px 6px 0px !important;
		padding-right: 30px !important;

		button{
			display: block;
			margin: auto;
			width: 54px;
			height: 19px;
			border-radius: 8px;
			background-color: #00a9ff !important;
			.button-inner{
				font-size: 8px !important;
				font-weight: 400 !important;
			}
			&:active{
				filter: brightness(0.4);
			}
		}

		& > div:nth-last-child(1){
			line-height: 10px;
		}

	}

	.highlighted-text{
		color: #f7d10a !important;
	}

	

}
