ranking-prize {
	display: block;

	& > div {
		height: 100%;
		background-color: #000921 !important;

		.main-header{
			color: rgb(32, 149, 203);
			font-size: 35px;
			letter-spacing: 0.5px;
			line-height: 28px;
		}

		.sub-header{
			line-height: 30px;
			color: #ffbc00;
			font-size: 30px;
			letter-spacing: 0.5px;
		}

	}

	ion-grid{
		margin-top: 21px;
	}

	.slot{

		border-radius: 6px;

		table{
			width: 100%;
			height: 33px;
			table-layout: fixed;
		}

		.td-border{
			width: 1px;
			padding-right: 9px;
			opacity: 0.08;
		}

		.colored-label{
			width: 60px;
			padding-left: 5px;
		}

		.value-label{
			color: white;
		}

		&.orange{

			border: 1px solid #ffc606;
			margin: 2.5px 1.5px 2.5px 3px;

			.colored-label{
				color: #ffc300;
			}

			.td-border{
				background-color: #ffe200;
			}

			.value-label{
				width: 42px !important;	
			}
		}

		&.blue{
			border: 1px solid #249fd1;
			margin: 2.5px 3px 2.5px 1.5px;

			.colored-label{
				color: #2bbdf4;
			}

			.td-border{
				background-color: white;
			}

			.img-label{
				width: 21px !important;
				img{
					height: 9px;
					width: 9px;
				}
			}

		}

		

	}

	.big-slot{

		margin: 12px 3px 3px 3px;
		height: 35px;
		position: relative;
		background-image: linear-gradient(#7ED321, #477B0E);
		color: white;
		border-radius: 6px;

		table{
			border-radius: inherit;
			position: absolute;
			top: 0;
			right: 0;
			left: 0;
			bottom: 0;
			margin: auto;
			height: calc(100% - 2px);
			width: calc(100% - 2px);
			background-color: #000921;
		}

		.img-label{
			width: 21px !important;
			img{
				height: 9px;
				width: 9px;
			}
		}

		.colored-label{
			width: 218px;
			padding-left: 5px;
		}

		.td-border{
			width: 1px;
			padding-right: 9px;
			background-color: #7ed321;
			opacity: 0.08;
		}

	}

}
