[daily-mission-content] {

	tr[shrink]{
		height: 1px;
	}
	tr[grow]{
		height: 100%;
	}

	& > tr:nth-child(1){
		td{
			line-height: 0px !important;
		}
	}

	timer{
		display: inline-block;
		background-color: rgba(24, 46, 91, 0.56);
		font-size: 10px !important;
		padding: 0px 8px 0px 5px !important;
		height: 21px !important;
		line-height: 21px !important;
		border-bottom-left-radius: 6px;
		img{
			height: 15px !important;
			width: 15px !important;
		}
		small{
			font-size: 8px !important;
		}
	}

	.description-daily-mission{
		color: white;
		padding: 10px 18px 3px 18px;
		div{
			letter-spacing: 0.3px !important;
			line-height: 16px;
		}
	}

	.highlighted-text{
		color: #fed70a;
	}

	.abs-expand-container{
		position: relative;
	}

	.abs-expand{
		position: absolute;
		top: 0px;
		right: 0px;
		bottom: 0px;
		left: 0px;
		overflow-y: auto;
		padding-bottom: 100px;
	}

}
