squadup-selection-footer {
	display: block;
	color: white;
	padding: 12px;
	// button{
	// 	width: 81px;
	// 	height: 37px;
	// 	box-shadow: 0 3px 0 #417505;
	// 	border-radius: 6px;
	// 	background-image: linear-gradient(180deg, #7ed321 0%, #62a816 100%);
	// 	margin-right: 6px;
	// 	padding: 1px 0px 1px 4px !important;
	// 	transform: translate3d(1px, 0px, 0px);
	// 	div{
	// 		display: inline-block;
	// 		color: white;
	// 		&.tapicon-share{
	// 			font-size: 2.2em;
	// 		}
	// 	}
	// 	&:active{
	// 		transform: translate(2px, 2px);
	// 		filter: brightness(0.4);
	// 	}
	// }

	img{
		height: 30px;
		width: 30px;
		max-width: unset !important;
		display: block;
		margin-right: 8px;
	}

	*{
		transform: translate3d(0px, 0px, 0px) !important;
	}
}		
