store-balance{
	
		display: block;
		background-color: black;
		border-top: 2px solid #1a1a1a;
		border-bottom: 2px solid #1a1a1a;
	
		table{
			width: 100%;
		}
	
		& > table{
			table-layout: fixed;
		}
	
		& > table > tbody > tr > td:not(:nth-last-child(1)){
			border-right: 1px solid #1a1a1a;;
		}
	
		td{
			padding: 2px 0px !important;
			color : white;
			text-align: center;
			position: relative;
		}
	
		img{
			height: 18px;
			margin: auto;
			position: absolute;
			left: 6px;
			top: 0;
			bottom: 0;
		}

	
	
	
	}
	