<!DOCTYPE html>
<html lang="en" dir="ltr">

	<head>
		<meta charset="UTF-8">
		<title>Ionic App</title>
		<meta id='metaViewport' name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=3.0, user-scalable=no">
		<meta name="format-detection" content="telephone=no">
		<meta name="msapplication-tap-highlight" content="no">

		<link rel="icon" type="image/x-icon" href="assets/icon/favicon.ico">
		<link rel="manifest" href="manifest.json">
		<meta name="theme-color" content="#4e8ef7">

		<!-- cordova.js required for cordova apps -->
		<script src="cordova.js"></script>

		<!-- <script>
			if ('serviceWorker' in navigator) {
				navigator.serviceWorker.register('service-worker.js')
				.then(() => console.log('service worker installed'))
				.catch(err => console.error('Error', err));
			}
		</script> -->

		<link href="build/main.css" rel="stylesheet">

	</head>

	<body>

		<div id='cacheHolder' style="position:absolute;opacity:0;top:0px;height:0px;width:0px;display:none;"></div>

		<!-- Ionic's root component and where the app will load -->
		<ion-app></ion-app>

		<script type='text/javascript'>
			(function(){
				var metaTag = document.getElementById('metaViewport');
				var baseWidth = 320;
				var deviceWidth = window.innerWidth;
				var scale = deviceWidth / baseWidth;
				var metaString = 'width='+baseWidth+'px, initial-scale='+scale+', minimum-scale=1.0, maximum-scale=3.0, user-scalable=no, viewport-fit=cover';
				// var metaString = 'width='+baseWidth+'px, initial-scale=1, minimum-scale=1.0, maximum-scale=3.0, user-scalable=no';
				metaTag.setAttribute('content',metaString);
			})();
		</script>

		<script type='text/javascript'>

			var paths = [
				
			];

		</script>


		<script src='assets/js/pollyfills.js'></script>
		<script src='assets/js/coin.js'></script>
		<script src='assets/js/burn.js'></script>
		<script src='assets/js/confetti.js'></script>
		<!-- <script src='assets/js/p5.js'></script> -->
		<script src='assets/js/wordshuffle.js'></script>
		<!-- <script src='assets/js/web-animations.min.js'></script> -->

		<!-- The polyfills js is generated during the build process -->
		<script src="build/polyfills.js"></script>

		<!-- The vendor js is generated during the build process
It contains all of the dependencies in node_modules -->
		<script src="build/vendor.js"></script>

		<!-- The main bundle js is generated during the build process -->

		<!-- <script>

			setTimeout(()=>{
				let ele = document.createElement('script');
				ele.src = 'build/main.js';
				document.body.appendChild(ele);
			},10000);

		</script> -->

		<script src="build/main.js"></script>
		

	</body>

</html>

