winner-player {

	color: white;
	display: block;
	height: 36px !important;
	position: relative;
	border-radius: 7px;
	margin: auto !important;

	.wrapper-avatar-image{
		height: 32px;
		width: 32px;
		display: block;
		background-color: white;
		margin: auto;
		border-radius: 100%;
		border: 1px solid #74df00;
		position: relative;
		img{
			border-radius: 100% !important;
			box-shadow: inset 0px 0px 0px 1px black;
			padding: 1px !important;
		}
		.image-flag{
			position: absolute;
			height: 15px;
			width: 15px;
			box-sizing: border-box;
			bottom: 0px;
			right: -8px;
			border: 1px solid #74df00;
		}
	}

	.background-container{
		background-image: linear-gradient(90deg, #005905, #7ED321) !important;
		opacity: 0.7;
		top: 0px;
		right: 0px;
		left: 0px;
		bottom: 0px;

		&:after{
			content : "";
			position: absolute;
			top: 1px;
			right: 1px;
			bottom: 1px;
			left: 1px;
			display: block;
			border-radius: inherit !important;
		}

		&.dark:after{
			background-color: #000921 !important;
		}

		&.light:after{
			background-color: #071949 !important;
		}
	}

	.absolute-container{
		z-index: 2;
		top: 1px;
		right: 1px;
		left: 1px;
		bottom: 1px;
	}

	ion-grid{
		position: absolute;
		width: unset !important;
		border-radius: inherit !important;
		& > ion-row{
			height: 100%;
		}

	}

	ion-grid.background-container{

		& > ion-row > ion-col:nth-child(4){
			width: 38.75% !important;
		}

		& > ion-row > ion-col:nth-child(3){
			width: 4px !important;
		}

		& > ion-row > ion-col:nth-child(1){
			width: 18.75% !important;
		}

	}

	ion-grid.absolute-container{

		& > ion-row > ion-col:nth-child(4){
			width: 38.75% !important;
			position: relative;

			.gradient-text{
				font-size: 18px;
				font-weight: 700;
				text-align: center;
				display: inline-block;
				position: relative;
				color: transparent !important;
			}
	
			svg{
				height: 22px !important;
				position: absolute;
				top: 0px;
				right: 0px;
				bottom: 0px;
				left: 0px;
				max-width: 100% !important;				
				text{
					text-align: center;
					font-size: 18px;
					font-weight: 900;
				}
			}

		}

		& > ion-row > ion-col:nth-child(3){
			width: 4px !important;
			background-color: rgba(255,255,255,0.08);
		}

		& > ion-row > ion-col:nth-child(2){
			div:nth-child(1){
				height: 12px;
				line-height: 12px;
			}
			div:nth-child(2){
				height: 10px;
				line-height: 10px;
				color: #cecece !important;
			}
		}

		& > ion-row > ion-col:nth-child(1){
			width: 18.75% !important;
			padding-right: 3px !important;
		}

	}

}
